DATABASE_URL=postgresql://postgres.scedxhptbvmphnmnacpf:uIIDzs4yHmWaLbbH@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require

SECRET_KEY=super-secret-key-change-this-in-prod-please-vj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyCwR2FJ9FXK2-jMoyHTSYBBi9viIgr8rc0
SUPABASE_URL=https://scedxhptbvmphnmnacpf.supabase.co
SUPABASE_KEY=sb_publishable_zZ3d-Xqhgphz9QGigkNNNQ_fhM1Fdpw

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vijaygite8850@gmail.com
SMTP_PASSWORD=oiqh qmyg lkkr akaf
SMTP_FROM_EMAIL=vijaygite8850@gmail.com
